.ant-popover-arrow{
	display: none !important;
}

.input_codemirror div {
	height: 600px !important;
}
.CodeMirror{
	height: 600px !important;
}
.input_lef_s{
	height: 600px;
	max-height: 600px;
	overflow: auto;
}

.input_lef_s div ul{
	width: 1000px;
}