@import '~normalize.css';

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin-top: 1.3em;
  margin-bottom: 1em;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

a {
  color: #42a5f5;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #666;
  font-size: 12px;
  line-height: 1.5;
}

.wrapper {
  animation: wrapper--fade .25s cubic-bezier(.455,.03,.515,.955);
}

@keyframes wrapper--fade {
  0% {
    opacity: 0; 
  }
  100% {
    opacity: 1; 
  } 
}

.pace {
  pointer-events: none;
  user-select: none;
  .pace-progress {
    background: #ececec;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
  }
}

.pace-inactive {
  display: none;
}