.todos {
  
}
.create_grup_cmdb{
	/*float: left;
	margin-right: 10px;*/
}

.delete_grup_cmdb{
	float: left;
}

.create_cmdb_group{
	width: 800px !important;
}

.Link_hosts a{
	display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    padding: 0px 15px;
    line-height: 34px;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 0;
    border-left: 5px solid #eaeaea;
}